<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investing Funda</title>
    <meta name="description" content="Explore the best finance and investment books, and follow Investing Funda for more insights on YouTube and Instagram.">
    <meta name="keywords" content="Investing Funda, finance, investment, stock market, books">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
            margin: 0;
        }
        .logo img {
            width: 100px;
            margin: 10px auto;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 15px 20px;
            width: 80%;
            max-width: 300px;
            background-color: #e0e0e0;
            color: #333;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, background-color 0.2s;
        }
        .button:hover {
            background-color: #ccc;
            transform: scale(1.05);
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="invlogo.png" alt="Investing Funda Logo" loading="lazy">
    </div>
    <h1>Investing Funda</h1>
    <p>Your guide to finance & investment insights! 💰</p>
    <a class="button" href="https://amzn.to/4fWM6cd" target="_blank" rel="noopener noreferrer">Reminiscences of a Stock Operator</a>
    <a class="button" href="https://amzn.to/40Veesd" target="_blank" rel="noopener noreferrer">Common Stocks Uncommon Profits</a>
    <a class="button" href="https://amzn.to/49j4GcN" target="_blank" rel="noopener noreferrer">Coffee Can Investing</a>
    <a class="button" href="https://www.youtube.com/investingfunda" target="_blank" rel="noopener noreferrer">YouTube</a>
    <a class="button" href="https://www.instagram.com/investingfunda.pro" target="_blank" rel="noopener noreferrer">Instagram</a>
    <footer>
        <p>&copy; 2024 Investing Funda. All rights reserved.</p>
    </footer>
</body>
</html>